# SollidEstoque

./: .gitattributes  .gitignore  README.md  nf_counter.txt  pom.xml
src/main/java/Estoque/: AlterarSenhaController.java  AppSpring.java  BuscaProdutosController.java  CadastrarProController.java  EntradaProController.java  GerarRelatoController.java  HelloApplication.java  HelloController.java  HistoricoController.java  UsuarioInit.java  saidaProController.java  telaInicialController.java
src/main/java/Estoque/Entities/: Categoria.java  Fornecedor.java  HistoricoAcao.java  Produto.java  Usuario.java
src/main/java/Estoque/config/: AppContextProvider.java
src/main/java/Estoque/controller/: AlterarSenhaController.java  AtualizarProController.java  BuscaProdutosController.java  CadastrarProController.java  ConsultarEstoqueController.java  EntradaProController.java  GerarRelatoController.java  HelloController.java  HistoricoController.java  LoginController.java  SaidaProController.java  TelaInicialController.java  saidaProController.java  telaInicialController.java
src/main/java/Estoque/entities/: Categoria.java  Fornecedor.java  HistoricoAcao.java  Produto.java  Usuario.java
src/main/java/Estoque/projections/: UsuarioAware.java
src/main/java/Estoque/repositories/: CategoriaRepository.java  FornecedorRepository.java  HistoricoAcaoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/Estoque/resources/: CategoriaResource.java  FornecedorResource.java  ProdutoResource.java
src/main/java/Estoque/services/: CategoriaService.java  FornecedorService.java  HistoricoAcaoService.java  ProdutoService.java  Relatorio.java  RelatorioService.java  UsuarioService.java
src/main/java/Estoque/util/: NotaFiscalUtil.java  SpringFXMLLoader.java  TelaLoader.java
src/main/resources/: application.properties
src/main/resources/org/example/estoque/: Entrada-produto.fxml  Historico.fxml  alterar-senha.fxml  atualizar-produto.fxml  buscar-produtos.fxml  cadastrar-produto.fxml  consultar-estoque.fxml  gerar-relatorios.fxml  hello-view.fxml  historico.fxml  login.fxml  saida-produto.fxml  telaInicial.fxml
