# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desative o warning do open-in-view
spring.jpa.open-in-view=false

# Configurações do MySQL (atualizadas)
spring.datasource.url=jdbc:mysql://192.168.15.8:3306/estoque?allowPublicKeyRetrieval=true&sslMode=DISABLED&serverTimezone=UTC
spring.datasource.username=estoque_user
spring.datasource.password=123

# Configuração recomendada para o HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10